# android_packages_apps_Updater

./: README.md  REUSE.toml  build.gradle.kts  gen-keystore.sh  gradle.properties  pull-system-libs.sh  push-update.sh  settings.gradle.kts
app/: Android.bp  build.gradle.kts  default-permissions_org.lineageos.updater.xml  org.lineageos.updater.xml  proguard-rules.pro  proguard.flags
app/libs/: Android.bp
app/libs/androidx/compose/runtime/runtime-retain-android/1.10.5/: runtime-retain.aar  runtime-retain.aar.license
app/libs/com/airbnb/android/lottie/6.7.1/: lottie-6.7.1.aar  lottie-6.7.1.aar.license
app/libs/commons-io/commons-io/2.20.0/: commons-io-2.20.0.jar.license
app/libs/io/ktor/ktor-http-cio-jvm/3.4.1/: ktor-http-cio-jvm-3.4.1.jar.license
app/libs/org/slf4j/slf4j-api/2.0.17/: slf4j-api-2.0.17.jar.license
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: header_background.xml  header_bg_bottom.xml  header_bg_top.xml  header_pattern_top.xml  ic_calendar_view_day.xml  ic_calendar_view_month.xml  ic_calendar_view_week.xml  ic_change_circle.xml  ic_delete_forever.xml  ic_download.xml  ic_file_export.xml  ic_info.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lineage_logo.xml  ic_link.xml  ic_menu_preferences.xml  ic_menu_refresh.xml  ic_notification.xml  ic_pause.xml  ic_release_alert.xml  ic_sd_card.xml  ic_sim_card_download.xml  ic_system_update.xml  ic_updater.xml  ic_verified.xml  lineage_mark_teal.xml  lineage_mark_teal_tight.xml  lineage_mark_tight.xml  qr_wiki_reportbug.xml  settingslib_expressive_icon_ongoing.xml  settingslib_expressive_icon_pending.xml
app/src/main/res/layout/: activity_updates.xml  check_updates_content.xml  checkbox_view.xml  header.xml  header_bottom.xml  preference_expand_widget.xml  preferences_dialog.xml  progress_dialog.xml  update_item_view.xml  updater_filter_chips.xml  updater_header.xml  updates_list_content.xml
app/src/main/res/layout-land/: activity_updates.xml
app/src/main/res/layout-sw600dp/: activity_updates.xml
app/src/main/res/layout-television/: activity_updates.xml  header_bottom.xml  update_item_view.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_toolbar.xml  menu_updates.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: sysupdater_error.json  sysupdater_progress.json
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_updater.xml  symbols.xml  themes_expressive.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fur-rIT/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kab-rDZ/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc-rIT/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-television/: dimens.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml  quick_actions.xml
gradle/: libs.versions.toml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-da/: strings.xml
res/values-es/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fur-rIT/: strings.xml
res/values-ga-rIE/: strings.xml
res/values-is/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-sv/: strings.xml
res/values-ta/: strings.xml
schemas/org.lineageos.updater.data.source.local.UpdatesDatabase/: 2.json
(+160 files in other folders)
