//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "Updater_com.airbnb.android_lottie",
    aars: ["com/airbnb/android/lottie/6.7.1/lottie-6.7.1.aar"],
    sdk_version: "33",
    min_sdk_version: "32",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "Updater_com.squareup.okio_okio",
    ],
}

java_import {
    name: "Updater_com.squareup.okhttp3_okhttp",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "33",
    min_sdk_version: "32",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Updater_com.squareup.okio_okio",
        "kotlin-stdlib-jdk8",
    ],
}

java_library_static {
    name: "Updater_com.squareup.okio_okio",
    sdk_version: "33",
    min_sdk_version: "32",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Updater_com.squareup.okio_okio-jvm",
    ],
}

java_import {
    name: "Updater_com.squareup.okio_okio-jvm",
    jars: ["com/squareup/okio/okio-jvm/3.6.0/okio-jvm-3.6.0.jar"],
    sdk_version: "33",
    min_sdk_version: "32",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
        "kotlin-stdlib-jdk8",
    ],
}
