<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsLibEntityHeader"
    android:paddingVertical="0dp"
    android:orientation="vertical">

    <LinearLayout
        style="@style/SettingsLibEntityHeaderContent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_updates_button"
            style="@style/SettingsLibButtonStyle.Expressive.Outline"
            android:layout_width="match_parent"
            android:text="@string/check_for_updates" />

        <TextView
            android:id="@+id/last_check_text"
            style="@style/TextAppearance.EntityHeaderSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/settingslib_expressive_space_small1"
            android:gravity="end"
            tools:text="Last checked: February 1, 2026 12:00 PM" />
    </LinearLayout>

</LinearLayout>
