<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<!--
     Design reference:
     settingslib_expressive_preference_statusbanner.xml
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/settingslib_expressive_space_small1">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/build_date"
            tools:text="18 February 2026"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/build_version"
            tools:text="LineageOS 23.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/build_size"
            tools:text="1.1 GB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/progress_percent"
                    tools:text="65%"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:visibility="gone" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/progress_text"
                    tools:text="162 of 1.1 GB (3 minutes left)"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                    android:textColor="?android:attr/textColorSecondary"
                    android:visibility="gone" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
        tools:progress="65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Material3.DynamicColors.DayNight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settingslib_expressive_space_extrasmall4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete_action"
            style="@style/Widget.Material3.Button.IconButton"
            tools:ignore="ImageContrastCheck"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_delete"
            android:theme="@style/Theme.Material3.DynamicColors.DayNight"
            android:visibility="gone"
            app:icon="@drawable/ic_delete_forever"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_copy_url"
            style="@style/Widget.Material3.Button.IconButton"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@android:string/copyUrl"
            android:theme="@style/Theme.Material3.DynamicColors.DayNight"
            android:visibility="gone"
            app:icon="@drawable/ic_link"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_export_update"
            style="@style/Widget.Material3.Button.IconButton"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu_export_update"
            android:theme="@style/Theme.Material3.DynamicColors.DayNight"
            android:visibility="gone"
            app:icon="@drawable/ic_file_export"
            app:iconTint="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_action"
                style="@style/SettingsLibButtonStyle.Expressive.Filled"
                tools:text="Resume"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="0dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <Space
                android:id="@+id/banner_button_space"
                android:layout_width="@dimen/settingslib_expressive_space_extrasmall4"
                android:layout_height="@dimen/settingslib_expressive_space_small1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_action"
                style="@style/SettingsLibButtonStyle.Expressive.Outline"
                tools:text="Cancel"
                tools:visibility="visible"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="0dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
